<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/white">

    <!-- SupportMapFragment 선언 -->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="275dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="200dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="256dp"
        android:backgroundTint="#FFEB3B"
        android:text="반경은 환자의 최초 위치를 기준으로 설정됩니다."
        android:textColor="@color/quantum_grey500"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/radiusSetBtn"
        android:layout_width="221dp"
        android:layout_height="39dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/quantum_purple100"
        android:text="반경 설정"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/radiusInput"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:inputType="text"
        android:text="반경(m)"
        android:textColor="@color/quantum_grey700"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/setBtn"
        android:layout_width="66dp"
        android:layout_height="41dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/quantum_grey500"
        android:text="완료"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reportBtn"
        android:layout_width="116dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/quantum_googred500"
        android:text="신고하기"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map" />

    <TextView
        android:id="@+id/patientAdText"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_marginBottom="212dp"
        android:text="환자의 현 위치"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/patientAd"
        android:layout_width="236dp"
        android:layout_height="32dp"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/radiusText"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginBottom="164dp"
        android:text="설정 반경(m)"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/radius"
        android:layout_width="236dp"
        android:layout_height="32dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
